// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © guptavinayak

//@version=5
strategy("5X20_NOT_BETWEEN_1100_TO_1230", overlay=true, margin_long=100, margin_short=100)
ema5 = ta.ema(close,5)
ema20 = ta.ema(close,20)
ema50 = ta.ema(close,50)
ema100 = ta.ema(close,100)
longCondition = ta.crossover(ta.ema(close, 5), ta.ema(close, 20))

// if (longCondition)
//     strategy.entry("Buy", strategy.long)

shortCondition = ta.crossunder(ta.ema(close, 5), ta.ema(close, 20))
// if (shortCondition)
//     strategy.entry("Sell", strategy.short)

pema5 = plot(ema5, '5 Ema', color=color.new(#e63da5, 0), linewidth=2)
pema20 = plot(ema20, '20 Ema', color=color.new(#7d43e9, 0), linewidth=2)
// pema50 = plot(ema50, '50 Ema', color=color.new(#35e712, 0), linewidth=2)
// pema100 = plot(ema100, '100 Ema', color=color.new(#c6ee14, 0), linewidth=2)


Eusl = input.bool(true, title="Enable the Extra SL shown below", group='5X20_NOT_BETWEEN_1100_TO_1230')
usl = input.int(defval=1, title='Value to set SL number of points below-low or above-high', minval=1, maxval=100, group='5X20_NOT_BETWEEN_1100_TO_1230')
RiRe = input.float(defval=2,title='Risk to Reward Ratio',minval=1,maxval=10, group='5X20_NOT_BETWEEN_1100_TO_1230')
ShowSell = input.bool(true,'Show Sell Signals', group='5X20_NOT_BETWEEN_1100_TO_1230')
ShowBuy = input.bool(true,'Show Buy Signals', group='5X20_NOT_BETWEEN_1100_TO_1230')






// var1=input.float(defval=3,title="Period Start Time",minval=0,maxval=24)
// var2=input.float(defval=6,title="Period End Time",minval=0,maxval=24)
// var3=input.float(defval=-4,title="Time Zone Offset",minval=-10,maxval=13)
// var4=input(color.rgb(85, 105, 107),title="Fill Color")
// milTime= var3==0?hour:  var3<0?hour>3?hour+var3:hour+24+var3:  hour>=22?hour-24+var3:hour+var3
// if milTime>23
//     milTime-=24
// bgcolor(color= milTime>=var1 and milTime<=var2?var4:na)

// afternoon1=input.float(defval=7,title="Afternoon start time",minval = 0,maxval = 24)
// afternoon2 = input.float(defval=7,title="Afternoon start time",minval = 0,maxval = 24)
// t = time(timeframe.period, "0930-1100")
var bool Short  = na
var bool Long  = na
var shortC = 0
var sslhitC = 0
var starhitC = 0
var float ssl = na
var float starl = na
var float star = na
var float sellat = na
var float alert_shorthigh = na
var float alert_shortlow = na
var line lssl = na
var line lstar = na
var line lsell = na
var label lssllbl = na
var label lstarlbl = na
var label lselllbl = na
var longC = 0
var lslhitC = 0
var ltarhitC = 0
var float lsl = na
var float ltarl = na
var float ltar = na
var float buyat = na
var float alert_longhigh = na
var float alert_longlow = na
var line llsl = na
var line lltar = na
var line lbuy = na
var label llsllbl = na
var label lltarlbl = na
var label lbuylbl = na






sslhit = high > ssl and shortC > 0 and sslhitC == 0
starhit = low < star and shortC > 0 and starhitC == 0

lslhit = low < lsl and longC > 0 and lslhitC == 0
ltarhit = high > ltar and longC > 0 and ltarhitC == 0

if shortCondition
    shortC := shortC + 1
    sslhitC := 0
    starhitC := 0
    alert_shorthigh := high[0]
    if Eusl
        ssl := high[1] + usl
        starl :=  ((high[1] - low[1]) + usl) * RiRe
    else
        ssl := high[1]
        starl :=  (high[1] - low[1]) * RiRe
    star := low[1] - starl
    sellat := low[1]
    lssl := line.new(bar_index, ssl, bar_index, ssl, color=color.new(#fc2d01,45), style=line.style_dashed)
    lstar := line.new(bar_index, star, bar_index, star, color=color.new(color.green,45), style=line.style_dashed)
    lsell := line.new(bar_index, sellat, bar_index, sellat, color=color.new(color.orange,45), style=line.style_dashed)
    lssllbl := label.new(bar_index, ssl, style=label.style_none, text='Stop Loss - Short' + ' (' + str.tostring(ssl) + ')', textcolor=color.new(#fc2d01,35), color=color.new(#fc2d01,35))
    // lstarlbl := label.new(bar_index, star, style=label.style_none, text='Target - Short' + ' (' + str.tostring(star) + ')', textcolor=color.new(color.green,35), color=color.new(color.green,35))
    lselllbl := label.new(bar_index, sellat, style=label.style_none, text='Sell at' + ' (' + str.tostring(sellat) + ')', textcolor=color.new(color.orange,35), color=color.new(color.orange,35))

if sslhit == false and starhit == false and shortC > 0
    line.set_x2(lssl, bar_index)
    line.set_x2(lstar, bar_index)
    line.set_x2(lsell, bar_index)
    sslhitC := 0
    starhitC := 0
else
    if sslhit
        shortC := 0
        sslhitC := sslhitC + 1
    else
        if starhit
            shortC := 0
            starhitC := starhitC + 1

if longCondition
    longC := longC + 1
    lslhitC := 0
    ltarhitC := 0
    alert_longlow := low[1]
    if Eusl
        lsl := low[1] - usl
        ltarl := ((high[1] - low[1]) + usl) * RiRe
    else
        lsl := low[1]
        ltarl :=  (high[1] - low[1]) * RiRe
    ltar := high[1] + ltarl
    buyat :=  high[1]
    llsl := line.new(bar_index, lsl, bar_index, lsl, color=color.new(#fc2d01,45), style=line.style_dotted)
    lltar := line.new(bar_index, ltar, bar_index, ltar, color=color.new(color.green,45), style=line.style_dotted)
    lbuy := line.new(bar_index, buyat, bar_index, buyat, color=color.new(color.orange,45), style=line.style_dotted)
    llsllbl := label.new(bar_index, lsl, style=label.style_none, text='Stop Loss - Long' + ' (' + str.tostring(lsl) + ')', textcolor=color.new(#fc2d01,35), color=color.new(#fc2d01,35))
    // lltarlbl := label.new(bar_index, ltar, style=label.style_none, text='Target - Long' + ' (' + str.tostring(ltar) + ')', textcolor=color.new(color.green,35), color=color.new(color.green,35))
    lbuylbl := label.new(bar_index, buyat, style=label.style_none, text='Buy at' + ' (' + str.tostring(buyat) + ')', textcolor=color.new(color.orange,35), color=color.new(color.orange,35))

if lslhit == false and ltarhit == false and longC > 0
    line.set_x2(llsl, bar_index)
    line.set_x2(lltar, bar_index)
    line.set_x2(lbuy, bar_index)
    lslhitC := 0
    ltarhitC := 0
else
    if lslhit
        longC := 0
        lslhitC := lslhitC + 1
    else
        if ltarhit
            longC := 0
            ltarhitC := ltarhitC + 1

plotshape(ShowSell and Short, title='Sell', location=location.abovebar, offset=0, color=color.new(#e74c3c, 45), style=shape.arrowdown, size=size.normal, text='Sell', textcolor=color.new(#e74c3c, 55))
// plotshape(ShowSell and sslhit, title='SL Hit - Short', location=location.abovebar, offset=0, color=color.new(#fc2d01, 25), style=shape.arrowdown, size=size.normal, text='SL Hit - Short', textcolor=color.new(#fc2d01, 25))
// plotshape(ShowSell and starhit, title='Target Hit - Short', location=location.belowbar, offset=0, color=color.new(color.green, 45), style=shape.arrowup, size=size.normal, text='Target Hit - Short', textcolor=color.new(color.green, 55))
plotshape(ShowBuy and Long, title='Buy', location=location.belowbar, offset=0, color=color.new(#2ecc71, 45), style=shape.arrowup, size=size.normal, text='Buy', textcolor=color.new(#2ecc71, 55))
// plotshape(ShowBuy and lslhit, title='SL Hit - Long', location=location.belowbar, offset=0, color=color.new(#fc2d01, 25), style=shape.arrowdown, size=size.normal, text='SL Hit - Long', textcolor=color.new(#fc2d01, 25))
// plotshape(ShowBuy and ltarhit, title='Target Hit - Long', location=location.abovebar, offset=0, color=color.new(color.green, 45), style=shape.arrowup, size=size.normal, text='Target Hit - Long', textcolor=color.new(color.green, 55))

if ShowSell and Short
    alert("Go Short@ " + str.tostring(sellat) + " : SL@ " + str.tostring(ssl) + " : Target@ " + str.tostring(star) + " ", alert.freq_once_per_bar )
    strategy.entry(id="12345",direction=strategy.short,alert_message =  "Go Short@ " + str.tostring(sellat) + " : SL@ " + str.tostring(ssl) + " : Target@ " + str.tostring(star) + " ") 
// if ShowSell and sslhit
//     alert("Short Stop-loss hit ", alert.freq_once_per_bar )
//     strategy.order("12345",strategy.short,50,1,1,"",strategy.oca.none, "Short Stop-loss hit " ,"Short Stop-loss hit " + str.tostring(sellat) ) 
    strategy.close(id="12345", alert_message = "Short Stop-loss hit " + str.tostring(ssl))
// if ShowSell and starhit
//     alert("Short Target hit ", alert.freq_once_per_bar )
//     // strategy.order("12345",strategy.short,50,1,1,"",strategy.oca.none, "Short Target hit " ,"Short Target hit " + str.tostring(starhit) ) 
//     strategy.exit("12345","",50,100,100,1,0,0,0,0,0,strategy.oca.reduce,"Short Target hit","None","None","None","Short Target hit " + str.tostring(starhit),"None","None","None")
if ShowBuy and Long
    //alert("Go Long@ " + str.tostring(buyat) + " : SL@ " + str.tostring(lsl) + " : Target@ " + str.tostring(ltar) + " ", alert.freq_once_per_bar )
    strategy.entry(id="12345",direction=strategy.long,alert_message = "Go Long@ " + str.tostring(buyat) + " : SL@ " + str.tostring(lsl) + " : Target@ " + str.tostring(ltar) + " ") 
// if ShowBuy and lslhit
//     alert("Long Stop-loss hit ", alert.freq_once_per_bar )
    // strategy.order("12345",strategy.long,50,1,1,"",strategy.oca.none, "Long Stop-loss hit  " ,"Long Stop-loss hit  " + str.tostring(lslhit) ) 
    // strategy.exit("12345","",50,100,100,1,0,0,0,0,0,strategy.oca.reduce,"Long Stop-loss hit ","None","None","None","Long Stop-loss hit  " + str.tostring(lslhit),"None","None","None")
    strategy.close(id="12345", alert_message = "Long Stop-loss hit " + str.tostring(lsl))
// if ShowBuy and ltarhit
//     alert("Long Target hit ", alert.freq_once_per_bar )
//     // strategy.order("12345",strategy.long,50,1,1,"",strategy.oca.none, "Long Target hit " ,"Long Target hit" + str.tostring(ltarhit) ) 
//     strategy.exit("12345","",50,100,100,1,0,0,0,0,0,strategy.oca.reduce,"Long Target hit ","None","None","None","Long Target hit" + str.tostring(ltarhit) ,"None","None","None")
